{
  "name": "foundation-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "@solana/web3.js": "^1.95.4",
    "@types/qrcode": "^1.5.5",
    "flowbite-react": "^0.12.10",
    "framer-motion": "^12.23.24",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.537.0",
    "next": "16.3.2",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-phone-number-input": "^3.4.12",
    "react-redux": "^9.2.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "postcss": "^8.5.26",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "bn.js": "^5.2.5",
    "deepmerge-ts": "^8.0.2",
    "rpc-websockets": "^10.0.1",
    "tar": "^7.5.21",
    "uuid": "^14.0.2",
    "ws": "^8.21.3"
  }
}
